EAGLE AutoRouter Statistics:

Job           : C:/Users/Ylmir/Documents/GitHub/TNEV-Project/Board/board_autorouted_1_layer.brd

Start at      : 23:37:46 (27/05/2015)
End at        : 23:37:49 (27/05/2015)
Elapsed time  : 00:00:03

Signals       :    25   RoutingGrid: 20 mil  Layers: 1
Connections   :    54   predefined:  15 ( 0 Vias )

Router memory :   41148

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:02  00:00:00  00:00:00  00:00:01  00:00:00
Number of Ripups  :         0       171         0         0         0         0
max. Level        :         0         5         0         0         0         0
max. Total        :         0        20         0         0         0         0

Routed            :         2        38        38        38        38        38
Vias              :         0         0         0         0         0         0
Resolution        :    31.5 %    98.1 %    98.1 %    98.1 %    98.1 %    98.1 %

Final             : 90.7% finished. Polygons may have fallen apart.
