EAGLE AutoRouter Statistics:

Job           : C:/Users/Ylmir/Documents/GitHub/TNEV-Project/Board/board_autorouted_2_layers.brd

Start at      : 21:36:44 (27/05/2015)
End at        : 21:36:44 (27/05/2015)
Elapsed time  : 00:00:00

Signals       :    26   RoutingGrid: 20 mil  Layers: 2
Connections   :    53   predefined:  51 ( 4 Vias )

Router memory :   128736

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         1         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         0         1         1         1         1         1
Vias              :         0         0         0         0         0         0
Resolution        :    96.2 %    98.1 %    98.1 %    98.1 %    98.1 %    98.1 %

Final             : 96.2% finished. Polygons may have fallen apart.
