EAGLE AutoRouter Statistics:

Job           : C:/Users/Ylmir/Documents/GitHub/TNEV-Project/Board/board.brd

Start at      : 21:31:21 (27/05/2015)
End at        : 21:31:22 (27/05/2015)
Elapsed time  : 00:00:01

Signals       :    26   RoutingGrid: 20 mil  Layers: 2
Connections   :    53   predefined:  15 ( 0 Vias )

Router memory :   128736

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        13        38        38        38        38        38
Vias              :         0        20         5         5         4         4
Resolution        :    52.8 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
