Generated by EAGLE CAM Processor 6.6.0

Photoplotter Info File: /home/viproz/Programation/TNEV-Project/Board/boardb.gpi

 Date              : 01/06/15 22:15
 Plotfile          : /home/viproz/Programation/TNEV-Project/Board/boardb.grb
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch               4
 D11      draw      0.0520inch              16
 D12      octagon   0.0600inch               8
 D13      rectangle 0.0710inch x 0.0630inch     4
 D14      draw      0.0600inch              28
 D15      rectangle 0.0630inch x 0.0710inch     8
 D16      octagon   0.0660inch              32
 D17      draw      0.0160inch            2745
 D18      draw      0.0120inch               9

