EAGLE AutoRouter Statistics:

Job           : C:/Users/Ylmir/Documents/GitHub/TNEV-Project/Board/board_autorouted_2_layers-v2.brd

Start at      : 23:39:09 (27/05/2015)
End at        : 23:39:10 (27/05/2015)
Elapsed time  : 00:00:01

Signals       :    25   RoutingGrid: 20 mil  Layers: 2
Connections   :    54   predefined:  15 ( 0 Vias )

Router memory :   82296

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:00  00:00:00  00:00:00  00:00:00  00:00:01
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :         7        39        39        39        39        39
Vias              :         0        21         7         8         8         8
Resolution        :    40.7 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 100.0% finished
